#Sun, 08 Jul 2012 22:08:42 -0400
fmlbuild.major.number=2
fmlbuild.minor.number=2
fmlbuild.revision.number=106
fmlbuild.githash=g3810000
fmlbuild.mcpversion=6.2
fmlbuild.mcclientversion=1.2.5
fmlbuild.mcserverversion=1.2.5

fmlbuild.build.number=176
