--- EntityPlayer.java	2018-10-01 10:24:50.798350940 +0200
+++ EntityPlayer.java	2018-10-01 10:25:49.931785931 +0200
@@ -1989,4 +1989,20 @@
     public void func_50009_aI()
     {
     }
+
+    public void openGui(BaseMod mod, int ID, World world, int x, int y, int z)
+    {
+        if (this instanceof EntityPlayerSP)
+        {
+            IGuiHandler handler = MinecraftForge.getGuiHandler(mod);
+            if (handler != null)
+            {
+                GuiScreen screen = (GuiScreen) handler.getGuiElement(ID, (EntityPlayerSP)this, world, x, y, z);
+                if (screen != null)
+                {
+                    ModLoader.getMinecraftInstance().displayGuiScreen(screen);
+                }
+            }
+        }
+    }
 }
